# $ Tidy Data $

#### Imports

### What is Tidy Data?
It is not clean data
* outlier
* date parsing
* missing value imputation etc.

#### Data tidying: Structuring datasets so the are easily analyzed

#### Goal if Tidy Data

* data is tabular
* there is one value per cell
* each variable is a column
* each observation is a row

each variable is a characteristic of an observation, if the units are the same, maybe they should be in teh same column, if one column has measurements of different units, if should be spread out, should you be able to group by some of the columns? combine them, Can I pass this data to seaborn?
can we sk intersting quesion and tanswe tem with a group by, we dont want to be taking row or colu;mn averages

In [2]:
from pydataset import data
data('tips')
import numpy as np
import pandas as pd

### What tools can we use?

* wide data....long data format (melt)
* long data.....Wide Data format (pivot_table, unstack)

In [8]:
np.random.seed(13)
df = pd.DataFrame({
    'id': np.arange(1000, 1003),
    "a": np.random.randint(1,11,3),
    "b": np.random.randint(1,11,3),
    "c": np.random.randint(1,11,3),
})
df

     id  a  b   c
0  1000  3  7  10
1  1001  1  3   4
2  1002  1  5   5

In [9]:
df.melt(id_vars = ['id'])

     id variable  value
0  1000        a      3
1  1001        a      1
2  1002        a      1
3  1000        b      7
4  1001        b      3
5  1002        b      5
6  1000        c     10
7  1001        c      4
8  1002        c      5

In [11]:
df.melt(id_vars = ['id'], var_name = 'group', value_name ='measure')

     id group  measure
0  1000     a        3
1  1001     a        1
2  1002     a        1
3  1000     b        7
4  1001     b        3
5  1002     b        5
6  1000     c       10
7  1001     c        4
8  1002     c        5

df. melts argument:

id_vars = columns you want to ..., 

var_name= name of new column you created by melting columns, v

alue_name = col name for values

In [12]:
import itertools as it
#...

In [ ]:
df.pivot_table(values = 'x', index='subgroup', columns = 'group')

### arguments for pivot_table

index

columns

values

aggfunct

In [ ]:
df = pd.read_csv('untidy-data/pew.csv')

In [ ]:
# looks like a wide dataset
df.info()

In [ ]:
df.religion.value_counts()
#we dont see any repetition

In [ ]:
df.melt(id_vars = 'religion')

In [ ]:
df.melt(id_vars = 'religion', var_name = 'income', value_name = 'count')

In [4]:
# billboard
import env


def get_connection(db, user=env.user, host=env.host, password=env.password):
    return f'mysql+pymysql://{user}:{password}@{host}/{db}'

sql_query = """
                SELECT * 
From billboard;
                """

billboard = pd.read_sql(sql_query, get_connection('tidy_data'))

In [14]:
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,None,None,None,None,None,None,None,None,None,None
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,None,None,None,None,None,None,None,None,None,None
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,None,None,None,None,None,None,None,None,None,None
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,None,None,None,None,None,None,None,None,None,None
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,None,None,None,None,None,None,None,None,None,None
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,None,None,None,None,None,None,None,None,None,None
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,None,None,None,None,None,None,None,None,None,None

In [23]:
billboard.columns[:7].tolist() + list(range(1,77))

In [26]:
billboard.groupby('time').mean().drop(columns='year').mean(axis=1)

time
2:36    63.400000
2:38    43.250000
2:52    33.304348
2:53    62.525000
2:55    73.350000
2:56    82.125000
2:58    77.789474
3:02    86.000000
3:03    40.800000
3:04    42.160256
3:05    76.272727
3:07    89.833333
3:08    53.611111
3:09    26.481481
3:10    28.760000
3:12    68.025000
3:15    18.369565
3:16    71.300000
3:17    52.850000
3:18    19.291667
3:19    54.706061
3:20    68.222222
3:22    47.857143
3:23    35.556771
3:24    41.175000
3:25    54.083333
3:26    59.925000
3:27    83.750000
3:29    42.000000
3:30    43.399359
3:32    46.125000
3:33    71.833333
3:35    44.526882
3:36    39.725000
3:37    56.775000
3:38    19.779762
3:39    69.600000
3:40    71.987500
3:41    68.958333
3:42    41.266667
3:43    39.473214
3:44    75.291667
3:45    44.220139
3:46    38.682759
3:47    75.464286
3:48    35.320312
3:49    28.050000
3:50    34.172135
3:51    49.416667
3:52    27.634752
3:53    26.471698
3:54    52.823710
3:55    48.621076
3:56    50.266667
3:57    40.363636
3:58    99.000000
3:59    82.050000
4:00    55.258333
4:01    23.304878
4:02    62.671667
4:03    23.114583
4:04    31.831761
4:05    40.473214
4:06    39.872840
4:07    37.343434
4:08    77.958333
4:09    60.550000
4:10    72.676667
4:11    69.273810
4:12    44.019231
4:13    50.231061
4:14    42.150000
4:15    52.363636
4:16    39.930357
4:17    37.198529
4:18    27.850000
4:19    70.033333
4:20    64.125000
4:21    21.000000
4:22    81.966667
4:23    38.878846
4:24    68.850000
4:25    26.727273
4:26    86.100000
4:27    71.142857
4:28    57.500000
4:30    47.448413
4:31    35.406250
4:32    88.000000
4:33    47.333333
4:34    34.312500
4:35    81.200000
4:36    63.285714
4:38    80.241935
4:40    69.800000
4:41    59.725000
4:42    54.342105
4:43    96.625000
4:45    76.111111
4:46    33.050000
4:51    48.450000
4:57    26.011364
5:00    82.222222
5:02    97.333333
5:03    47.925000
5:10    95.250000
5:12    75.300000
5:13    63.150000
5:16    36.859649
5:19    62.000000
5:20    79.333333
5:21    77.684211
5:26    71.033333
5:27    39.000000
5:28    65.000000
5:30    67.750000
5:33    72.800000
5:36    54.700000
5:43    84.400000
6:17    89.750000
6:20    75.625000
6:22    45.650000
6:50    51.250000
7:10    47.411765
7:35    61.117647
7:50    51.800000
dtype: float64

In [30]:
billboard_melt = billboard.melt(id_vars = billboard.columns[:5], # grab up to 5th not included and dont melt
                                var_name = 'week', # i want rows match up to week and ratings
                                value_name='rating')
billboard_melt.head(100)

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,wk1,51
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,wk1,97
7,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,wk1,84
8,2000,Aaliyah,Try Again,4:03,2000-03-18,wk1,59
9,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,wk1,76
10,2000,"Adkins, Trace",More,3:05,2000-04-29,wk1,84
11,2000,"Aguilera, Christina",Come On Over Baby (A...,3:38,2000-08-05,wk1,57
12,2000,"Aguilera, Christina",I Turn To You,4:00,2000-04-15,wk1,50
13,2000,"Aguilera, Christina",What A Girl Wants,3:18,1999-11-27,wk1,71
14,2000,Alice Deejay,Better Off Alone,6:50,2000-04-08,wk1,79
15,2000,"Allan, Gary",Smoke Rings In The D...,4:18,2000-01-22,wk1,80
16,2000,Amber,Sexual,4:38,1999-07-17,wk1,99
17,2000,Anastacia,I'm Outta Love,4:01,2000-04-01,wk1,92
18,2000,"Anthony, Marc",My Baby You,3:59,2000-09-16,wk1,82
19,2000,"Anthony, Marc",You Sang To Me,3:50,2000-02-26,wk1,77
20,2000,Avant,My First Love,4:28,2000-11-04,wk1,70
21,2000,Avant,Separated,4:13,2000-04-29,wk1,62
22,2000,BBMak,Back Here,3:35,2000-04-29,wk1,99
23,2000,"Backstreet Boys, The",Shape Of My Heart,3:49,2000-10-14,wk1,39
24,2000,"Backstreet Boys, The",Show Me The Meaning ...,3:54,2000-01-01,wk1,74
25,2000,"Backstreet Boys, The",The One,3:46,2000-05-27,wk1,58
26,2000,"Badu, Erkyah",Bag Lady,5:03,2000-08-19,wk1,67
27,2000,Baha Men,Who Let The Dogs Out,3:17,2000-07-22,wk1,99
28,2000,Barenaked Ladies,Pinch Me,3:46,2000-09-09,wk1,77
29,2000,Beenie Man,Girls Dem Sugar,4:17,2000-10-21,wk1,72
30,2000,Before Dark,Monica,4:04,2000-05-20,wk1,95
31,2000,"Bega, Lou",Tricky Tricky,3:23,2000-01-29,wk1,75
32,2000,Big Punisher,It's So Hard,3:25,2000-04-22,wk1,96
33,2000,Black Rob,Whoa!,4:04,2000-03-04,wk1,78
34,2000,"Black, Clint",Been There,5:28,2000-02-19,wk1,87
35,2000,Blaque,Bring It All To Me,3:46,1999-10-23,wk1,73
36,2000,"Blige, Mary J.",Deep Inside,5:26,1999-11-13,wk1,83
37,2000,"Blige, Mary J.",Give Me You,5:00,2000-04-15,wk1,97
38,2000,Blink-182,All The Small Things,2:52,1999-12-04,wk1,89
39,2000,Bloodhound Gang,The Bad Touch,4:20,2000-03-18,wk1,70
40,2000,Bon Jovi,It's My Life,3:44,2000-08-12,wk1,64
41,2000,"Braxton, Toni",He Wasn't Man Enough,4:21,2000-03-18,wk1,63
42,2000,"Braxton, Toni",Just Be A Man About ...,4:10,2000-07-29,wk1,76
43,2000,"Braxton, Toni",Spanish Guitar,4:24,2000-12-02,wk1,98
44,2000,"Brock, Chad",A Country Boy Can Su...,3:54,2000-01-01,wk1,93
45,2000,"Brock, Chad",Yes!,3:22,2000-04-08,wk1,90
46,2000,Brooks & Dunn,You'll Always Be Lov...,2:58,2000-06-10,wk1,95
47,2000,"Brooks, Garth",Do What You Gotta Do,2:56,2000-02-19,wk1,86
48,2000,"Byrd, Tracy",Put Your Hand In Min...,4:30,2000-01-29,wk1,81
49,2000,"Cagle, Chris",My Love Goes On And ...,3:02,2000-10-21,wk1,99
50,2000,Cam'ron,What Means The World...,4:38,2000-10-14,wk1,94
51,2000,"Carey, Mariah",Crybaby,5:19,2000-06-24,wk1,28
52,2000,"Carey, Mariah",Thank God I Found Yo...,4:14,1999-12-11,wk1,82
53,2000,"Carter, Aaron",Aaron's Party (Come ...,3:23,2000-08-26,wk1,99
54,2000,"Carter, Torrey",Take That,3:43,2000-06-24,wk1,94
55,2000,Changing Faces,That Other Woman,4:00,2000-09-30,wk1,80
56,2000,"Chesney, Kenny",I Lost It,3:54,2000-10-21,wk1,75
57,2000,"Chesney, Kenny",What I Need To Do,4:05,2000-04-01,wk1,79
58,2000,Clark Family Experience,Meanwhile Back At Th...,2:56,2000-11-18,wk1,87
59,2000,"Clark, Terri",A Little Gasoline,3:07,2000-12-16,wk1,75
60,2000,Common,The Light,3:55,2000-08-05,wk1,75
61,2000,Counting Crows,Hanginaround,4:07,1999-11-06,wk1,84
62,2000,Creed,Higher,5:16,1999-09-11,wk1,81
63,2000,Creed,With Arms Wide Open,3:52,2000-05-13,wk1,84
64,2000,"Cyrus, Billy Ray",You Won't Be Lonely ...,3:45,2000-09-23,wk1,97
65,2000,D'Angelo,Left & Right,4:35,1999-12-11,wk1,93
66,2000,D'Angelo,Untitled (How Does I...,7:10,2000-01-22,wk1,77
67,2000,DMX,Party Up (Up In Here...,3:45,2000-02-26,wk1,88
68,2000,DMX,What You Want,4:05,2000-07-01,wk1,98
69,2000,DMX,What's My Name,3:50,2000-01-15,wk1,98
70,2000,Da Brat,That's What I'm Look...,3:44,2000-02-26,wk1,93
71,2000,Da Brat,What'Chu Like,3:57,2000-06-03,wk1,71
72,2000,"Davidson, Clay",Unconditional,3:56,2000-03-25,wk1,97
73,2000,De La Soul,All Good?,5:02,2000-12-23,wk1,96
74,2000,Destiny's Child,Independent Women Pa...,3:38,2000-09-23,wk1,78
75,2000,Destiny's Child,Jumpin' Jumpin',3:48,2000-05-13,wk1,74
76,2000,Destiny's Child,Say My Name,4:31,1999-12-25,wk1,83
77,2000,"Diffie, Joe",It's Always Somethin...,2:55,2000-08-12,wk1,81
78,2000,"Diffie, Joe",The Quittin' Kind,3:23,2000-01-01,wk1,98
79,2000,"Dion, Celine",That's The Way It Is,4:03,1999-11-13,wk1,74
80,2000,"Dixie Chicks, The",Cold Day In July,5:12,2000-06-24,wk1,80
81,2000,"Dixie Chicks, The",Cowboy Take Me Away,4:51,1999-11-27,wk1,79
82,2000,"Dixie Chicks, The",Goodbye Earl,4:19,2000-03-18,wk1,40
83,2000,"Dixie Chicks, The",Without You,3:32,2000-10-07,wk1,80
84,2000,Dr. Dre,Forgot About Dre,3:42,2000-01-22,wk1,75
85,2000,Dr. Dre,The Next Episode,2:38,2000-05-27,wk1,78
86,2000,Drama,"Left, Right, Left",3:37,2000-02-12,wk1,100
87,2000,Dream,He Loves U Not,3:43,2000-09-30,wk1,99
88,2000,"Eastsidaz, The",G'D Up,4:27,2000-01-08,wk1,77
89,2000,"Eastsidaz, The",Got Beef,3:58,2000-07-01,wk1,99
90,2000,Eiffel 65,Blue,3:29,1999-12-11,wk1,67
91,2000,"Elliott, Missy ""Misdemeanor""",Hot Boyz,3:51,1999-11-27,wk1,36
92,2000,Eminem,Stan,5:26,2000-11-04,wk1,78
93,2000,Eminem,The Real Slim Shady,4:42,2000-05-06,wk1,70
94,2000,Eminem,The Way I Am,4:40,2000-08-26,wk1,87
95,2000,En Vogue,Riddle,5:10,2000-06-17,wk1,92
96,2000,"Estefan, Gloria",No Me Dejes De Quere...,3:25,2000-06-10,wk1,77
97,2000,"Evans, Sara",Born To Fly,5:36,2000-10-21,wk1,77
98,2000,Eve,Got It All,3:48,2000-07-15,wk1,89
99,2000,Eve,Love Is Blind,3:51,2000-01-08,wk1,94

In [25]:
billboard_melt.groupby('time').rating.mean()

time
2:36    63.400000
2:38    43.250000
2:52    33.304348
2:53    62.525000
2:55    70.558824
2:56    81.444444
2:58    80.260870
3:02    86.000000
3:03    40.800000
3:04    45.340909
3:05    76.272727
3:07    89.833333
3:08    53.611111
3:09    26.481481
3:10    36.575758
3:12    68.025000
3:15    23.000000
3:16    71.300000
3:17    52.850000
3:18    19.291667
3:19    57.392857
3:20    68.222222
3:22    47.073171
3:23    43.746269
3:24    41.175000
3:25    58.950000
3:26    61.878788
3:27    85.722222
3:29    43.673913
3:30    46.577320
3:32    46.111111
3:33    72.268293
3:35    50.703125
3:36    42.191489
3:37    57.132075
3:38    23.685185
3:39    69.600000
3:40    72.562500
3:41    65.150000
3:42    45.685185
3:43    49.338462
3:44    75.111111
3:45    45.508475
3:46    44.604396
3:47    74.057143
3:48    41.525253
3:49    28.050000
3:50    39.900000
3:51    56.146667
3:52    36.903614
3:53    26.471698
3:54    55.521739
3:55    52.129310
3:56    56.279070
3:57    40.032258
3:58    99.000000
3:59    82.050000
4:00    57.023810
4:01    26.431818
4:02    63.472222
4:03    22.481481
4:04    46.041667
4:05    45.000000
4:06    59.969231
4:07    43.882883
4:08    75.857143
4:09    58.468750
4:10    69.671642
4:11    68.833333
4:12    54.132231
4:13    51.726027
4:14    51.676471
4:15    52.612903
4:16    49.345679
4:17    50.040000
4:18    41.698113
4:19    69.068966
4:20    64.125000
4:21    21.000000
4:22    82.454545
4:23    39.490196
4:24    71.130435
4:25    26.727273
4:26    86.100000
4:27    71.142857
4:28    58.162162
4:30    48.396552
4:31    38.307692
4:32    88.000000
4:33    47.333333
4:34    40.571429
4:35    81.200000
4:36    63.285714
4:38    82.871795
4:40    69.800000
4:41    58.828571
4:42    52.194444
4:43    96.625000
4:45    76.111111
4:46    33.050000
4:51    48.450000
4:57    34.018182
5:00    80.285714
5:02    97.333333
5:03    47.925000
5:10    95.250000
5:12    75.300000
5:13    63.150000
5:16    36.859649
5:19    62.000000
5:20    79.333333
5:21    77.684211
5:26    71.033333
5:27    39.000000
5:28    65.000000
5:30    67.750000
5:33    72.800000
5:36    54.700000
5:43    84.400000
6:17    89.750000
6:20    75.625000
6:22    45.650000
6:50    51.250000
7:10    47.411765
7:35    61.117647
7:50    51.800000
Name: rating, dtype: float64

### Variable are stored in both rows and columns

In [41]:
#weather
sql_query = """
                SELECT * 
From weather;
                """

weather = pd.read_sql(sql_query, get_connection('tidy_data'))

In [42]:
# this is wide, tmax, day across the top
# you cant analyze this data set because of the way is structured
# days into rows and , elements into columns, it is also a measurement and measurements go into columns
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,None,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,None,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,None,29.9,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,None,10.7,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
# get day columns into rows
weather_long = weather.melt(id_vars = ['id', 'year','month','element'],
            var_name = 'days',
            value_name = 'temp')
weather_long

          id  year  month element days temp
0    MX17004  2010      1    tmax   d1  NaN
1    MX17004  2010      1    tmin   d1  NaN
2    MX17004  2010      2    tmax   d1  NaN
3    MX17004  2010      2    tmin   d1  NaN
4    MX17004  2010      3    tmax   d1  NaN
..       ...   ...    ...     ...  ...  ...
677  MX17004  2010     10    tmin  d31  NaN
678  MX17004  2010     11    tmax  d31  NaN
679  MX17004  2010     11    tmin  d31  NaN
680  MX17004  2010     12    tmax  d31  NaN
681  MX17004  2010     12    tmin  d31  NaN

[682 rows x 6 columns]

In [44]:
# get rid of nan by pivot element columns so where there is a nan we can get rid of these values
weather_long.days = weather_long.days.str[1:].astype(int)
weather_long

          id  year  month element  days temp
0    MX17004  2010      1    tmax     1  NaN
1    MX17004  2010      1    tmin     1  NaN
2    MX17004  2010      2    tmax     1  NaN
3    MX17004  2010      2    tmin     1  NaN
4    MX17004  2010      3    tmax     1  NaN
..       ...   ...    ...     ...   ...  ...
677  MX17004  2010     10    tmin    31  NaN
678  MX17004  2010     11    tmax    31  NaN
679  MX17004  2010     11    tmin    31  NaN
680  MX17004  2010     12    tmax    31  NaN
681  MX17004  2010     12    tmin    31  NaN

[682 rows x 6 columns]

In [46]:

weather_long.pivot_table(index=['id','year','month','days'],
                        columns = 'element', # this columns pivots
                        values ='temp').reset_index() # this is where it matches, reset_index for a better table

element       id  year  month  days  tmax  tmin
0        MX17004  2010      1    30  27.8  14.5
1        MX17004  2010      2     2  27.3  14.4
2        MX17004  2010      2     3  24.1  14.4
3        MX17004  2010      2    11  29.7  13.4
4        MX17004  2010      2    23  29.9  10.7
5        MX17004  2010      3     5  32.1  14.2
6        MX17004  2010      3    10  34.5  16.8
7        MX17004  2010      3    16  31.1  17.6
8        MX17004  2010      4    27  36.3  16.7
9        MX17004  2010      5    27  33.2  18.2
10       MX17004  2010      6    17  28.0  17.5
11       MX17004  2010      6    29  30.1  18.0
12       MX17004  2010      7     3  28.6  17.5
13       MX17004  2010      7    14  29.9  16.5
14       MX17004  2010      8    23  26.4  15.0
15       MX17004  2010      8     5  29.6  15.8
16       MX17004  2010      8    29  28.0  15.3
17       MX17004  2010      8     8  29.0  17.3
18       MX17004  2010      8    13  29.8  16.5
19       MX17004  2010      8    25  29.7  15.6
20       MX17004  2010      8    31  25.4  15.4
21       MX17004  2010     10     5  27.0  14.0
22       MX17004  2010     10    14  29.5  13.0
23       MX17004  2010     10     7  28.1  12.9
24       MX17004  2010     10    15  28.7  10.5
25       MX17004  2010     10    28  31.2  15.0
26       MX17004  2010     11     2  31.3  16.3
27       MX17004  2010     11     5  26.3   7.9
28       MX17004  2010     11    27  27.7  14.2
29       MX17004  2010     11     4  27.2  12.0
30       MX17004  2010     11    26  28.1  12.1
31       MX17004  2010     12     1  29.9  13.8
32       MX17004  2010     12     6  27.8  10.5

In [6]:
#weather
sql_query = """
                SELECT * 
From sales;
                """

sales = pd.read_sql(sql_query, get_connection('tidy_data'))

In [7]:
sales

  Product  2016 Sales  2016 PPU  2017 Sales  2017 PPU  2018 Sales  2018 PPU
0       A         673         5         231         7         173         9
1       B         259         3         748         5         186         8
2       C         644         3         863         5         632         5
3       D         508         9         356        11         347        14

In [9]:
# columns to a row is a melt
sales_melt = sales.melt(id_vars='Product')

In [10]:
#object column with string
sales_melt.variable

0     2016 Sales
1     2016 Sales
2     2016 Sales
3     2016 Sales
4       2016 PPU
5       2016 PPU
6       2016 PPU
7       2016 PPU
8     2017 Sales
9     2017 Sales
10    2017 Sales
11    2017 Sales
12      2017 PPU
13      2017 PPU
14      2017 PPU
15      2017 PPU
16    2018 Sales
17    2018 Sales
18    2018 Sales
19    2018 Sales
20      2018 PPU
21      2018 PPU
22      2018 PPU
23      2018 PPU
Name: variable, dtype: object

In [11]:
# use split to seperate the names and set expand = True to get two columns
sales_melt.variable.str.split(' ',expand = True)

       0      1
0   2016  Sales
1   2016  Sales
2   2016  Sales
3   2016  Sales
4   2016    PPU
5   2016    PPU
6   2016    PPU
7   2016    PPU
8   2017  Sales
9   2017  Sales
10  2017  Sales
11  2017  Sales
12  2017    PPU
13  2017    PPU
14  2017    PPU
15  2017    PPU
16  2018  Sales
17  2018  Sales
18  2018  Sales
19  2018  Sales
20  2018    PPU
21  2018    PPU
22  2018    PPU
23  2018    PPU

In [12]:
# join back to melt
sales_melt[['year','measure']]= sales_melt.variable.str.split(' ',expand = True)

In [13]:
sales_melt

   Product    variable  value  year measure
0        A  2016 Sales    673  2016   Sales
1        B  2016 Sales    259  2016   Sales
2        C  2016 Sales    644  2016   Sales
3        D  2016 Sales    508  2016   Sales
4        A    2016 PPU      5  2016     PPU
5        B    2016 PPU      3  2016     PPU
6        C    2016 PPU      3  2016     PPU
7        D    2016 PPU      9  2016     PPU
8        A  2017 Sales    231  2017   Sales
9        B  2017 Sales    748  2017   Sales
10       C  2017 Sales    863  2017   Sales
11       D  2017 Sales    356  2017   Sales
12       A    2017 PPU      7  2017     PPU
13       B    2017 PPU      5  2017     PPU
14       C    2017 PPU      5  2017     PPU
15       D    2017 PPU     11  2017     PPU
16       A  2018 Sales    173  2018   Sales
17       B  2018 Sales    186  2018   Sales
18       C  2018 Sales    632  2018   Sales
19       D  2018 Sales    347  2018   Sales
20       A    2018 PPU      9  2018     PPU
21       B    2018 PPU      8  2018     PPU
22       C    2018 PPU      5  2018     PPU
23       D    2018 PPU     14  2018     PPU

In [21]:
# multy indexed Product and Measure is an index
sales_melt.pivot_table(index=['Product','year'], #product and year must match, keep as columns
                      columns = 'measure', #change measure to columns create columns of its values: ppu, sales
                      values ='value') # values of the columns section of previous line

measure       PPU  Sales
Product year
A       2016    5    673
        2017    7    231
        2018    9    173
B       2016    3    259
        2017    5    748
        2018    8    186
C       2016    3    644
        2017    5    863
        2018    5    632
D       2016    9    508
        2017   11    356
        2018   14    347

In [20]:
# got rid of variable because i didnt mention it. 
sales_tidy = sales_melt.pivot_table(index=['Product','year'], #product and year must match, keep as columns
                      columns = 'measure', #change measure to columns create columns of its values: ppu, sales
                      values ='value').reset_index() # values of the columns section of previous line

sales_tidy

measure Product  year  PPU  Sales
0             A  2016    5    673
1             A  2017    7    231
2             A  2018    9    173
3             B  2016    3    259
4             B  2017    5    748
5             B  2018    8    186
6             C  2016    3    644
7             C  2017    5    863
8             C  2018    5    632
9             D  2016    9    508
10            D  2017   11    356
11            D  2018   14    347

In [24]:
# to get rid of the index name measure
sales_tidy = sales_tidy.rename_axis(None, axis = 1)
sales_tidy

   Product  year  PPU  Sales
0        A  2016    5    673
1        A  2017    7    231
2        A  2018    9    173
3        B  2016    3    259
4        B  2017    5    748
5        B  2018    8    186
6        C  2016    3    644
7        C  2017    5    863
8        C  2018    5    632
9        D  2016    9    508
10       D  2017   11    356
11       D  2018   14    347